# EMS

./: EMS.sln
.github/workflows/: deployazure.ymal  nimeshdev_edm.yml  nimeshdev_ems.yml  yesh.teacherdashboard_emswebapp.yml
EMS/: EMS.csproj  Program.cs  appsettings.json  school.db  school.db-shm  school.db-wal
EMS/Controllers/: AccountContraller.cs  AccountController.cs  AnnoucementController.cs  ClassController.cs  HomeController.cs  TeacherController.cs  UsersController.cs
EMS/Data/: ApplicationDbContext.cs
EMS/Migrations/: 20251230100043_InitialCreate.Designer.cs  20251230100043_InitialCreate.cs  20251230204053_InitialCreate.Designer.cs  20251230204053_InitialCreate.cs  20260101075836_Add_StudentCode_TeacherCode.Designer.cs  20260101075836_Add_StudentCode_TeacherCode.cs  20260102065535_AddResultsTable.Designer.cs  20260102065535_AddResultsTable.cs  ApplicationDbContextModelSnapshot.cs
EMS/Models/: Announcement.cs  Attendence.cs  Class.cs  ClassStudent.cs  Result.cs  Student.cs  Teacher.cs  User.cs
EMS/Properties/: launchSettings.json
EMS/Views/Account/: Login.cshtml  Register.cshtml
EMS/Views/Announcement/: Create.cshtml
EMS/Views/Class/: AddStudent.cshtml  Create.cshtml  Dashboard.cshtml  Delete.cshtml  Edit.cshtml
EMS/Views/Home/: About.cshtml  About.cshtml.cs  Index.cshtml
EMS/Views/Shared/: _Layout.cshtml  _NavBar.cshtml  _NavBar.cshtml.cs
EMS/wwwroot/css/: about.css  dashboard.css  navbar.css  site.css
EMS/wwwroot/images/: about-team.jpg.avif
